<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myclass</title>
    <style>
        table{
            border: 1.5px solid;
            padding: 3px;
            text-align: center;
        }
        td{
            width: 100px;
            height: 60px;
        }
        tr{
            background-color: #23dbdb;
            font-size: 20px;
        }
        .name{
            background-color: blanchedalmond;
            font-size: 50px;
        }
        .school{
            background-color: #9ba077;
            font-size: 22px;
            color: azure;
        }
        .date{
            background-color: cornflowerblue;
            font-size: 30px;
        }
        .period{
            width: 60px;
            background-color: #d9d6d6;
            font-size: 20px;
            font-family: Microsoft JhengHei;
        }
        .time{
            width: 140px;
            background-color: #5bde56;
            font-size: 26px;
            font-family: monospace;
        }
         .info{
            background-color: #5f5fcc; 
         }
        .moreinfo{
            background-color: chartreuse;
        }
            
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2" class="name"> 陳家靖</td>
            <td colspan="5" class="school"><span style="font-weight:bold;"> 107年第二學期資工課表</span></td> 
        </tr>
        <tr>
            <td class="date">(一)</td>
            <td class="date">(二)</td>
            <td class="date">(三)</td>
            <td class="date">(四)</td>
            <td class="date">(五)</td>
            
        </tr>
        <tr>
            <td class="period">1</td>
            <td class="time">0810-0900</td>
            <td></td>
            <td rowspan="3">微積分 E401</td>
            <td rowspan="2">ＬＩＮＵＸ作業系統 E213</td>
            <td></td>
            <td rowspan="2">全民國防教育軍事訓練（一）<br>B712</td>
        </tr>
        <tr>
            <td class="period">2</td>
            <td class="time">0910-1000</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="period">3</td>
            <td class="time">1010-1100</td>
            <td rowspan="2">資訊概論 E310</td>
            <td>校園與社區服務學習</td>
            <td>ＬＩＮＵＸ作業系統 E213</td>
            <td rowspan="2">普通物理 L412</td>
        </tr>
        <tr>
            <td class="period">4</td>
            <td class="time">1110-1200</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="period">5</td>
            <td class="time">1210-1300</td>
            <td>資概(實習) E201</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="period">6</td>
            <td class="time">1310-1400</td>
            <td></td>
            <td rowspan="2">網頁程式設計<br>B218</td>
            <td></td>
            <td></td>
            <td>ＬＩＮＵＸ(實習) E213</td>
        </tr>
        <tr>
            <td class="period">7</td>
            <td class="time">1410-1500</td>
            <td rowspan="2">英文(實習)<br>L202</td>
            <td></td>
            <td></td>
            <td rowspan="2">微積分(實習)<br>E512</td>
        </tr>
        <tr>
            <td class="period">8</td>
            <td class="time">1510-1600</td>
            <td></td>
            <td rowspan="3">高等程式語言<br>E213</td>
            <td rowspan="2">高等程式語言(實習)<br>E213</td>
        </tr>
        <tr>
            <td class="period">9</td>
            <td class="time">1610-1700</td>
            <td></td>
            <td rowspan="2">社團學習與實作<br>SG316</td>
            <td rowspan="2">英文<br>E312</td>
           
        </tr>
        <tr>
            <td class="period">10</td>
            <td class="time">1710-1800</td>
            <td></td>
            <td></td>
                     
        </tr>
        <tr>
            <td rowspan="2" colspan="2" class="info"> 關於本人</td>
            <td colspan="5" class="moreinfo">Email:asd265126@gmail.com</td>
           
        </tr>
        <tr>
            <td colspan="5" class="moreinfo">Wegpage: <a href="http://s06.tku.edu.tw/~406410604/">http://s06.tku.edu.tw/~406410604</a></td>
        </tr>
    </table>
</body>
</html>