<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>網頁程式設計期中模擬考</title>
 <script>
        function gopage(index){
            var p = document.getElementById("content");
            switch (index){
                case 1:
                    break;
                    
                case 2:
                    p.innerHTML = '<iframe width="800" height="695" src="div.html" frameBorder="0"></iframe>';
                    break;
                    
                case 3:
                    p.innerHTML = '<iframe width="800" height="505" src="tku60.html" frameBorder="0"></iframe>';
                    break;
                   
                case 4:
                    p.innerHTML = '<iframe width="800" height="620" src="myclass.html" frameBorder="0"></iframe>';
                    break;
                 
                     
            }
            
        }
    </script>    
</head>
<body>
<div id="container">
<!--標題-->
    <header>
<!--		<h1 id="text1">HTML5+CSS3</h1>-->
		<h1 id="text2">網頁程式設計期中模擬考</h1>    
    </header>
	<!--左方連結-->
    <aside>
      <nav>
		<ul>
			<li><a href="index.htm">最新消息</a></li>
			<li><a onclick="gopage(2)">Div demo</a></li>
			<li><a onclick="gopage(3)">淡江大戲</a></li>
			<li><a onclick="gopage(4)">我的課表</a></li>	
		</ul>        
      </nav>    
    </aside>
	<!--內容區-->
    <article id=content>
         <section class="consection">
			<fieldset>
			 <legend>最新消息</legend>
			「寵物認養活動」開始囉!<br>
				即日到10月30日止~<br>      
				領養條件：<br>
				<ul>
				<li>有愛心、有耐心。</li>
				<li>認養人未滿18歲，需取得家長同意。</li>
				<li>有適合的飼養環境。</li>
				領養寵物專線：(07)711**** 
		   </fieldset>			
            <img src="images/puppy1.png" width="120">
			<img src="images/puppy2.png" width="120">
			<img src="images/puppy3.png" width="120">    

         </section>

    </article>
	
<!--頁尾-->
    <footer>歡迎光臨我的網站!!</footer>
</div>
</body>
</html>
