<!DOCTYPE>
<html>
<head>
<title>課表</title>
<style>
    table{
        border:1px solid;
        padding:5px;
        font-size: 14px;
    }
    
    td{
        text-align: center;
        width:80px;
        height: 40px;
        word-break: break-all;
    }
    .name{
        background-color: darkslateblue;
        color:white;
        font-size:18px;
    }
    .tablename{
        background-color: darkblue;
        color: white;
        font-size: 18px;

    }
    .weekday{
        background-color: darkturquoise;
        font-size: 18px;
    }
    .number{
        width:18px;
        background-color: chocolate;
    }
    .time{
        background-color: bisque;
    }
    .content{
        background-color: darkseagreen;
    }
    .contact{
        background-color:blueviolet;

    }
    .contactinfo{
        background-color:darkgray;
        text-align: left;
        padding-left: 5px;

    }
</style>
</head>

<body>
<table>
<tr>
<td rowspan="2" colspan="2" class="name">林大有</td>
<td colspan="5" class="tablename">105年度第2學期課表</td>
</tr>

<tr>
<td class="weekday">週一</td>
<td class="weekday">週二</td>
<td class="weekday">週三</td>
<td class="weekday">週四</td>
<td class="weekday">週五</td>
</tr>

<tr>
<td class="number">1</td>    
<td class="time">8:10~9:00</td>
<td class="content"></td>
<td class="content"></td>
<td rowspan="2" class="content">微積分 <br> E301</td>    
<td class="content"></td>
<td class="content"></td>    
</tr>

<tr>
<td class="number">2</td>    
<td class="time">9:10~10:00</td>
<td class="content"></td>
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td>
</tr>

<tr>
<td class="number">3</td>    
<td class="time">10:10~11:00</td>
<td rowspan="2" class="content">資訊概論 <br> E401</td>
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td>
<td class="content"></td>      
</tr>
    
<tr>
<td class="number">4</td>    
<td class="time">11:10~12:00</td>
<td class="content"></td>
<td class="content"></td>
<td class="content"></td>    
<td rowspan="2" class="content">英文 <br> B511</td>      
</tr>
    
<tr>
<td class="number">5</td>    
<td class="time">12:10~13:00</td>
<td class="content"></td>
<td class="content"></td>
<td class="content"></td> 
<td class="content"></td>     
</tr>

<tr>
<td class="number">6</td>    
<td class="time">13:10~14:00</td>
<td class="content"></td> 
<td rowspan="2" class="content">網頁程式 <br> E213</td>
<td class="content"></td> 
<td class="content"></td> 
<td class="content"></td>     
</tr>

<tr>
<td class="number">7</td>    
<td class="time">14:10~15:00</td>
<td class="content"></td> 
<td class="content"></td> 
<td class="content"></td>    
<td class="content"></td> 
    
</tr>

<tr>
<td class="number">8</td>    
<td class="time">15:10~16:00</td>
<td class="content"></td> 
<td rowspan="2" class="content">高等程式 <br> E213</td>
<td rowspan="2" class="content">國文 <br> L305</td>    
<td class="content"></td> 
<td class="content"></td>       
</tr>

<tr>
<td class="number">9</td>    
<td class="time">16:10~17:00</td>
<td class="content"></td> 
<td class="content"></td>   
<td class="content">高等程式 <br> E213</td>
   
</tr>


<tr>
<td class="number">10</td>
<td class="time">17:10~18:00</td>
<td class="content"></td> 
<td class="content">高等實驗 <br> E213</td>
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>        
</tr>

<tr>
<td rowspan="2" colspan="2" class="contact">聯絡資訊</td>
<td colspan="5" class="contactinfo">Email: lin@gmail.com</td>
</tr>
<tr>
 <td colspan="5" class="contactinfo">Webpage:<a href="https://www.youtube.com/embed/ZyDbq-lEKTo">https://www.youtube.com/ZyDbq-lEKTo</a></td>
    
</tr>
    
</table>
</body>
