body{
    font-family: Arial, Helvetica, sans-serif, 微軟正黑體;
    margin: 0px;
    padding: 0px;
    background-image: url(../images/bg.jpg);
}

#container{
    margin: 0px atuo;
    padding: 0px;
    width: 800px;
    height: auto;
    border: 3px #330000 solid;
}

header{
    background-color: #330000;
    width: 800px;
    height: 80px;
}

h1#text1{
    position: absolute;
    color: #FF0000;
    margin-left: 50px;
    margin-top: 15px;
}

h1#text2{
    position: absolute;
    color: #FFFFFF;
    margin-left: 100px;
    margin-top: 15px;
}

aside{
    float:inherit;
    height: 40px;

}

nav{
   margin-top: 0px;    
}

nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
}

nav li{
  float:left;

}

nav li a{
    display:block;
    width: 150px;
    height: 42px;
    background-image: url(../images/btn.png);
    text-indent: 50px;
    text-decoration: none;
    line-height: 35px;
}

nav li a:hover{
    background-image: url(../images/btn_hover.png);
    color: #FFFFFF;
}

article{
    width: 800px;
    background-color: #FFFFFF;
}

.consection{
   margin: 0px auto;
   width: 400px;
   padding: 20px;
}

fieldset{
  -moz-border-radius; 10px;
  -webkit-border-radius: 10px;
  border-radius: 10 px;    
}

fieldset legend{
    text-align: center;
}

img{
    -moz-border-radius; 15px;
  -webkit-border-radius: 15px;
  border-radius: 15 px; 
    margin; 3px;
    
}

footer{
    
    background-color: #330000;
    width: 800px;
    height: 50px;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    
}
