<!DOCTYPE html>
<html>

<head>
    <title>淡江</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 930px;
            height: 480px;
            border: 6px solid blue;
            background: yellow
        }

        #player {
            width: 630px;
            height: 100%;

            background: #1fff75;
            float: left;
        }

        #aside {
            width: 300px;
            height: 100%;
            background: #fff7f7;
            float: right;
        }

        .item {
            background: #c3c3c3;
            width: 98%;
            height: 19.25%;
            margin: 3px;
        }

        .pic {
            width: 100px;
            height: 90px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="player">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="aside">
            <div class="item">
                <table>
                    <tr>
                        <td>1.</td>
                        <td><img src="images/TKU1.png" class="pic" /></td>
                        <td>淡江大戲《那些淡江教我們的事》part1</td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>2.</td>
                        <td><img src="images/TKU2.png" class="pic" /></td>
                        <td>淡江大戲《那些淡江教我們的事》part2</td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>3.</td>
                        <td><img src="images/TKU3.png" class="pic" /></td>
                        <td>淡江大戲《那些淡江教我們的事》part3</td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>4.</td>
                        <td><img src="images/TKU4.png" class="pic" /></td>
                        <td>淡江大戲《那些淡江教我們的事》part4</td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <table>
                    <tr>
                        <td>5.</td>
                        <td><img src="images/TKU5.png" class="pic" /></td>
                        <td>淡江大戲《那些淡江教我們的事》part5</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</body>

</html>
